# JayDK

./: .project  README.md  pom.xml
db/sql/: create-db.sql
src/main/java/: CharTest.java  Home.java  HomeService.java  MapTest.java  MasterBranchTest.java  PriorityQueueTest.java  Solution.java  Test.java  Util.java  _CodeFormatter.java
src/main/java/RESTApi/: GetPDF.java
src/main/java/algo/backtracking/: Maze.java  Maze2.java  RobotEscape.java  RobotEscapeV2.java  RobotUniquePaths.java
src/main/java/algo/binary_search/: BinarySearchStandard.java  FindFirstTarget.java  FindLastTarget.java  FindLastTargetStr.java  FindMinInSortedRotatedArray.java  FindMinimuminRotatedSortedArray.java  FindPeakElement.java  SearchMatrix.java  SqrtX.java
src/main/java/algo/btree/: BFSandDFS.java  BinTreeTraverse.java  BinaryTreeDistanceBetweenNodes.java  InvertTree.java  MergeTwoBinaryTrees.java  MirrorTree.java  MyBinaryTreeTraversal.java  Node.java  Node2.java  PrintLevelTraversal.java  Tree_MyBinaryTreeTraversal.java
src/main/java/algo/combination_and_permutation/: CombinationSizeKSubArray.java  CombinationWithoutDup.java  PermutationDEMO.java  PermutationDEMOBackup.java  PermutationNfromM.java  SubSet.java
src/main/java/algo/dp/: Factorial.java  Factorial2.java  Fibonacci.java  Fibonacci2.java  Knappack.java  LongestCommonSubsequence.java  Q0198rob.java  Q047maxValue.java  Q049nthUglyNumber.java  Q063StockMaxProfit.java  Triangle.java
src/main/java/algo/jianzhioffer/: ListNode.java  ListNodeUtil.java  Node.java  Q002Singleton.java  Q003FindDuplicateNum.java  Q004TwoDArray.java  Q005ReplaceSpace.java  Q006PrintNodes.java  Q006PrintNodes2.java  Q007ReCreateBinaryTree.java  Q009CQueue.java  Q010Fib.java  Q011minArray.java  Q012PathToWord.java  Q013movingCount.java  Q015hammingWeight.java  Q017printNumbers.java  Q018deleteNode.java  Q021exchange.java  Q022getKthFromEnd.java  Q024reverseList.java  Q025mergeTwoLists.java  Q026IsSubStructure.java  Q027mirrorTree.java  Q028isSymmetric.java  Q030MinStack.java  Q031validateStackSequences.java  Q032levelOrder.java  Q033verifyPostorder.java  Q034pathSum.java  Q035copyRandomList.java  Q037serializeAndDeserializeTree.java  Q039majorityElement.java  Q040getTopK.java  Q041MedianFinder.java  Q042maxSubArray.java  Q044findNthDigit.java  Q046translateNum.java  Q047maxValue.java  Q048lengthOfLongestSubstring.java  (+25 more)
src/main/java/algo/leetcode/: ArrayIntersection.java  BinarySearch.java  CommonChar.java  CountTripletsSmallerThanK.java  DetectLoop.java  EvalRPN.java  FindRange.java  FindShortestPathTwoWord.java  FindSqrt.java  Flowerbed.java  HammingDistance.java  IsNumber.java  IsSubString.java  KeyboardRow.java  LC0003lengthOfLongestNonRepeatingSubstring.java  LC0004findMedianSortedArrays.java  LC0005longestPalindrome.java  LC0007reverse.java  LC0013romanToInt.java  LC0015threeSumToZero.java  LC0016threeSumClosestToK.java  LC0021mergeTwoLists.java  LC0028strStr.java  LC0036isValidSudoku.java  LC0039combinationSum.java  LC0040rotateImage.java  LC0042trap.java  LC0048rotate2darray.java  LC0050myPow.java  LC0056mergeIntervals.java  LC0057insertIntervals.java  LC0070MyLinkedList.java  LC0071simplifyPath.java  LC0075sortColors.java  LC0076minWindow.java  LC0092reverseSubList.java  (+127 more)
src/main/java/config/: UtilsConfig.java
src/main/java/db/: SqlServerDEMO.java
src/main/java/digit/: ReadEachDigit.java
src/main/java/dynamicProgramming/: Fibonacci.java
src/main/java/email/: SendEmail.java  SendEmail2.java  SendEmailVThree.java  SendEmailVTwo.java
src/main/java/encrypt/: Base64.java  Encryption.java
src/main/java/fileOperation/: FileExist.java  FileIOTest.java
src/main/java/gitTest/: Player.java  Team.java
src/main/java/h2Database/: HelloWorld.java  SpringRootConfig.java  User.java  UserDao.java  UserDaoImpl.java  UserDaoTest.java  UserService.java
src/main/java/httpCallFromJava/: SendHttpRequest.java
src/main/java/images/: ReadImagesByJavaImageIO.java
src/main/java/leetcode/: ArrayIntersection.java  BinarySearch.java  CommonChar.java  DetectLoop.java  EvalRPN.java  FindShortestPathTwoWord.java  FindSqrt.java  Flowerbed.java  HammingDistance.java  IsNumber.java  LadderLength.java  LargestSum.java  LongestPalindromic.java  MergeSort.java  MultiThread.java  MySumLinkedList.java  NumberComplement.java  Power.java  QuickSort.java  ReverInteger.java  ReverseLinkedList.java  ReverseString.java  RunnableDemo.java  Shuffle.java  Solution.java  SumLinkedList.java  TriangleTriplet.java  ZigZag.java
src/main/java/math/: MathTest.java
src/main/java/nexmo/: NexmoDEMO.java
src/main/java/notification/: Batch.java  NotificationManager.java  NotificationTest.java  OnDemandBackup.java  RealTimeNotification.java  SMSVerification.java
src/main/java/numberConvert/: NumberConverter.java
src/main/java/oauth2/: AccountInfo.java  CustomInformation.java  WebSessionContext.java
src/main/java/pentaho/: LengthOfLongestSubstring.java  LongestPalindromic.java  MyModifyXMLFile.java  PentahoTest.java
src/main/java/qa/: Atoi.java  BinaryTree.java  DetectLoop.java  FindLCA.java  MaximumPalindromeLength.java  MergeSort.java  MergeSort2.java  MySumLinkedList.java  MyTwoSum2.java  NumberPairs.java  OnlineNumberPairs.java  PossibleSubStringAndCount.java  QuickSort.java  QuickSort2.java  ReverseString.java  SumLinkedList.java
src/main/java/readProperties/: ReadPropertiesDEMO.java
src/main/java/reflection/: Home.java  HomeService.java
src/main/java/runCommandWin/: CMDCommand.java
src/main/java/spring/: HelloWorld.java  MainApp.java
src/main/java/stringTest/: BooleanTest.java  NumericTest.java  Other.java  RemoveDuplicates.java  ReplaceTest.java  SplitTest.java  StrEqualTest.java
src/main/java/swift/: SwiftDEMO.java  ZipDemo.java
src/main/java/xml/: ReadSOAPXMLFile.java  ReadXMLFile.java
src/main/java/zip/: ZipDemo.java
src/main/resources/: config.properties  database.properties
src/main/resources/beans/: User.xml
src/main/resources/config/: BeanLocations.xml
src/main/resources/database/: Hibernate.xml
utils/src/main/resources/: spring-config.xml
(+370 files in other folders)
