daycloud.box.account.clientid=5z5yulu638b599bh5tg3vnh6civ2e407
daycloud.box.account.clientsecret=OpMtz7kCpPV9lSVr6W8WwS40MJLn3uRq
daycloud.box.account.login=jayboxmaster@gmail.com
daycloud.box.account.password=pJay@oaB7af*bn8
daycloud.box.account.appauth.kid=6i0ne02w
daycloud.box.account.appauth.sub.appid=38744963
daycloud.box.account.appauth.sub.type=user
daycloud.box.account.appauth.sub.userid=3278184825

daycloud.box.request.max.attempts=20